<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 1</title>
  </head>
  <script src="//unpkg.com/alpinejs" defer></script>
  <style>
    * {
      /* change le box model */
      box-sizing: border-box;
    }
    img {
      /* image responsive, largeur maxi */
      /* hauteur "auto" */
      max-width: 100%;
        height: auto;
        position: relative;
        align-items: center;
    }
    .carrousel_parent-ecrans {
      /* aligne horizontalement les enfants */
      /* largeur du parent */
      display: flex;
      width: 100%;
      overflow-x: scroll;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
    }
    .carrousel_ecran {
      /* largeur du parent pour chaque enfant */
      /* permet de garder toute la largeur du parent */
      width: 100%;
      flex: none;
      scroll-snap-align: start;
    }
    .carrousel_ecran figure {
      /* enlève les marges par défaut */
      margin: none;
    }
    .carrousel {
      position: relative;
    }

    .carrousel_btn {
      position: absolute;
      top: 50%;
      top: calc(
        min(500px, 100vw) / 16 * 9 / 2 + 1rem
      ); /* centre verticalement ~50% vertical */
      transform: translateY(-50%); /* methode du point mort */
      width: 2rem;
      height: 2rem;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      border: none;
      display: grid;
      place-content: center;
      color: #fff;
    }

    .carrousel_btn-avant {
      left: 0;
    }

    .carrousel_btn-apres {
      right: 0;
    }
    /* en vrac :
0 0 1rem display center flex gap 
justify-content list-style margin none padding
*/
.caroussel_liste-liens {
   display: flex; /* aligne horizontalement les enfants */
   justify-content: center; /* centre horizontalement */
   margin: 0; /* enlève les marges par défaut */
   padding: 5px 10px; /* enlève les marges par défaut */
    list-style-type: none;
    gap: 1rem;
    



}
.caroussel_lien {
    
    display: inline-block;
    text-decoration: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    background-color:darkslateblue;
    margin: 5px 10px;
    text-align: center;
}

.actif {
    
    display: inline-block;
    text-decoration: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    background-color: darkslateblue;
    margin: 5px 10px;
    text-align: center;

}
.carrousel_btn-avant {
      left: 0;
      background-color: cadetblue;
      border-radius: 10px;
    }

    .carrousel_btn-apres {
      right: 0;
      background-color: cadetblue;
      border-radius: 10px;
    }
.Titre_page {
    text-align: center;
    color: indigo;
    font-size: 2rem;
    font-style: italic;
    font-family: sans-serif;
    margin: 10px 0px;
}
.Texte {
    text-align: center;
    color: cadetblue;
    font-size: 1rem;
    font-family: sans-serif;
    margin: 10px 0px;
}

  </style>

  <body>
    <h1 class="Titre_page">
        Menu carrousel
    </h1>
    <div class="carrousel" x-data="{hrefCourant: '#ecran-1',}">
      <button
        @click="p=$refs.parent;p.scrollLeft-=p.clientWidth"
        class="carrousel_btn carrousel_btn-avant"
        aria-label="slide précedant"
      >
        &lt;
      </button>
      <button
        @click="p=$refs.parent;p.scrollLeft+=p.clientWidth"
        class="carrousel_btn carrousel_btn-apres"
        aria-label="slide suivant"
      >
        >
      </button>
      <div class="carrousel_parent-ecrans" x-ref="parent"
        @scroll.debounce.250ms.passive="
        hrefCourant = '#'+
                  [...$refs.parent.children]
                   .find(e=>e.getBoundingClientRect().x>=0)
                   .id">
        <div id="ecran-1" class="carrousel_ecran">
          <figure>
            <img
              src="https://picsum.photos/seed/1/500/300"
              alt="image ecran 1"
            />
            <figcaption class="Texte">Ecran 1</figcaption>
          </figure>
        </div>
        <div id="ecran-2" class="carrousel_ecran">
          <figure>
            <img
              src="https://picsum.photos/seed/2/500/300"
              alt="image ecran 2"
            />
            <figcaption class="Texte">Ecran 2</figcaption>
          </figure>
        </div>
        <div id="ecran-3" class="carrousel_ecran">
          <figure>
            <img
              src="https://picsum.photos/seed/3/500/300"
              alt="image ecran 3"
            />
            <figcaption class="Texte">Ecran 3</figcaption>
          </figure>
        </div>
        <div id="ecran-4" class="carrousel_ecran">
          <figure>
            <img
              src="https://picsum.photos/seed/4/500/300"
              alt="image ecran 4"
            />
            <figcaption class="Texte">Ecran 4</figcaption>
          </figure>
        </div>
        <div id="ecran-5" class="carrousel_ecran">
          <figure>
            <img
              src="https://picsum.photos/seed/5/500/300"
              alt="image ecran 5"
            />
            <figcaption class="Texte">Ecran 5</figcaption>
          </figure>
        </div>
      </div>
      <ul class="caroussel_liste-liens">
        <li><a href="#ecran-1" :class="{actif:hrefCourant==='#ecran-1'}"class="caroussel_lien">ecran 1</a></li>
        <li><a href="#ecran-2" :class="{actif:hrefCourant==='#ecran-2'}"class="caroussel_lien">ecran 2</a></li>
        <li><a href="#ecran-3" :class="{actif:hrefCourant==='#ecran-3'}"class="caroussel_lien">ecran 3</a></li>
        <li><a href="#ecran-4" :class="{actif:hrefCourant==='#ecran-4'}"class="caroussel_lien">ecran 4</a></li>
        <li><a href="#ecran-5" :class="{actif:hrefCourant==='#ecran-5'}"class="caroussel_lien">ecran 5</a></li>
      </ul>
    </div>
  </body>
</html>
